<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/primaryColor" />
            <corners android:radius="8dp" />
            <stroke android:width="2dp" android:color="@color/primaryDarkColor" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/primaryLightColor" />
            <corners android:radius="8dp" />
            <stroke android:width="2dp" android:color="@color/primaryColor" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="8dp" />
            <stroke android:width="2dp" android:color="@color/primaryColor" />
        </shape>
    </item>
</selector>