<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_map_normal"
        android:title="Standard"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_map_satellite"
        android:title="Satellite"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_map_hybrid"
        android:title="Hybrid"
        app:showAsAction="never" />
</menu>