[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
recyclerview = "1.2.1"
cardview = "1.0.0"
playServicesMaps = "19.0.0"
roomCommon = "2.6.1" # Ensure this matches the latest stable version you need
roomKtx = "2.6.1" # Ensure this matches the Room version you want

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-cardview= { group ="androidx.cardview", name="cardview", version.ref="cardview" }
play-services-maps= { group="com.google.android.gms", name="play-services-maps", version.ref="playServicesMaps" }

[plugins]
android-application= { id="com.android.application", version.ref="agp" }
jetbrains-kotlin-android= { id="org.jetbrains.kotlin.android", version.ref="kotlin" }


