<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/brand_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/cenphone_logo"
            android:contentDescription="@string/logo_description" />

        <TextView
            android:id="@+id/brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/brand_logo"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="Brand Name" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
