<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#1976D2</color>
    <color name="primaryDarkColor">#004BA0</color>
    <color name="accentColor">#FF4081</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#757575</color>
    <color name="backgroundLight">#F5F5F5</color>
    <color name="white">#FFFFFF</color>
    <color name="primaryLightColor">#63A4FF</color>
    <color name="teal_200">#1976D2</color>
    <color name="teal_700">#FF4081</color>

</resources>