<resources>
    <string name="app_name">Team3_MAPD711_Project-Milestone2</string>
    <string name="logo_description">CenPhone Logo</string>
    <string name="title">Cenphone</string>
    <string name="background_description">Smartphone Background</string>
    <string name="cenphone_description">Discover the latest smartphones and order online for home delivery or in-store pickup. CenPhone offers a wide range of brands and models to suit your needs.</string>
    <string name="order_button_text">Start Shopping</string>
    <string name="brand_logo">Brand Logo</string>
    <string name="expiry_month_prompt">Select Expiry Month</string>
    <string name="expiry_year_prompt">Select Expiry Year</string>

    <!-- Added strings for payment screen -->
    <string name="credit_card">Credit Card</string>
    <string name="visa">Visa</string>
    <string name="mastercard">Mastercard</string>
    <string name="american_express">American Express</string>
    <string name="payment_accepted">We accept Visa, Mastercard, and American Express.</string>
    <string name="card_information">Card Information</string>
    <string name="card_number">Card Number</string>
    <string name="cvv">CVV</string>
    <string name="cvv_info">This 3 or 4 digit code is on the back or front of your card.</string>
    <string name="confirm_payment">Confirm Payment</string>
    <string name="select_delivery_method">Select Delivery Method</string>
    <string name="select_location">Select Location</string>
    <string name="continue_button">Continue</string>
    <string name="delivery_icon_description">Delivery Icon</string>

</resources>
