<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/accentColor</item>
    </style>

    <style name="RadioButtonStyle" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:padding">@dimen/padding_medium</item>
        <item name="android:layout_marginTop">@dimen/margin_small</item>
        <item name="android:background">@drawable/radio_button_background</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
    </style>
</resources>